@import url(http://fonts.googleapis.com/css?family=Lora:400,700);

@import url(http://fonts.googleapis.com/css?family=Raleway:500,700,400,300);

body {
  margin: 0;
  background-color: #424242;
  color: #ddd;
  font-family: Raleway, Helvetica neue, sans-serif;

}

* {
  box-sizing: border-box;
}


div#hero-wrapper {
  position: relative;
  height: 600px;
}

div#hero {
  z-index: -1;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;

  video#banner {
    display: inline-block;
    width: 100%;
    // position: absolute;
    // bottom: 0;
  }

}

.text-center {
  text-align: center;
}


div#header {
  position: relative;
  height: 550px;
  width: 100%;
  top: 50px;
  h1  {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 70pt;
  }

  div.people {

    div.person {
      width: 33%;
      float: left;
      text-align: center;
      img.face {
        width: 80px;
        height: 80px;
      }
      .name {

      }

    }


  }

}


img.round {
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}

.va-container {
  display: table;
  width: 100%;
  height: 100%;
}

.va-middle {
  vertical-align: middle;
  display: table-cell;
}


div#content {
  width: 100%;
}


div#article {
  width: 85%;
  min-width: 950px;
  max-width: 1650px;
  margin: 0 auto;
}


